.tabs {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.tab {
  flex: 1;
  text-align: center;
  background: gray;
  border: none;
  cursor: pointer;
  font-size: 32px;
  transition: background 0.3s;
  &.active {
    background-color: #27ae60;
  }
}

/* Content area */
.content {
  flex: 1;
  padding: 20px;
}

.header {
  padding-bottom: 25px;
}

.tab-content {
  display: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-auto-rows: 100px; /* Consistent row height */
  gap: 10px; /* Space between cards */
}

.card {
  background: white;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px #00000033;
  display: flex;
  justify-content: center;
  align-items: center;

  &.answered {
      box-shadow: 0 0 5px inset #27ae60;
  }
}